neww -n Github      "ssh -t bastion.host screen -D -r GITHUB"
neww -n Work        "ssh -t bastion.host screen -D -r WORK"
neww -n Home        "ssh -t bastion.host screen -D -r HOME"
neww -n IoT         "ssh -t bastion.host screen -D -r IOT"
